{
  "name": "leonfrederic_3_05112020",
  "version": "1.0.0",
  "description": "Troisième projet de la formation développeur web d'openClassRoom",
  "scripts": {
    "sass": "sass --watch ./assets/sass/app.scss ./assets/sass/app.css",
    "prefixer": "postcss ./assets/sass/app.css --use autoprefixer -d ./assets/css/"
  },
  "author": "LEON Frédéric",
  "license": "ISC",
  "browserslist": "last 4 versions"
}
